# hexabank

./: .env.example  .gitignore  README.md  docker-compose.yml  run-local-dev.sh
ms-client/: Dockerfile  README.md  build.gradle  lombok.config
ms-client/docs/ai-context/ms-clients/features/: F00-dependencies-setup.md  F01-build-config.md  F02-lombok-config.md  F03-jpa-config.md  F04-flyway-config.md  F05-project-setup.md  F06-architecture-base.md  F07-flyway-initial-schema.md  F08-domain-model.md  F09-repository-layer.md  F10-application-usecases.md  F11-rest-api.md  F12-exception-handling.md  F13-logging-mdc.md  F14-kafka-provider.md  F15-kafka-listener.md  F16-reporting-excel.md  F17-testing.md  F18-flyway-evolution.md  F19-dockerization.md  F20-kubernetes.md  F21-observability.md  F22-client-entity.md  F23-client-usecases.md  F24-client-api.md  F25-client-testing.md  F26 - Flyway Seed Data  F27 - Postman Collection  F28-README
ms-client/docs/postman/: Hexabank-local-ms-client.postman_environment.json  Hexabank-ms-client.postman_collection.json  README.md
ms-client/k8s/: deployment.yaml  prometheus-scrape.yaml  service.yaml
ms-client/src/main/java/com/hexabank/client/: ClientApplication.java
ms-client/src/main/java/com/hexabank/client/application/dto/: ClientDto.java  ClienteDTO.java
ms-client/src/main/java/com/hexabank/client/application/exception/: DuplicateIdentificationException.java
ms-client/src/main/java/com/hexabank/client/application/mapper/: ClientMapper.java
ms-client/src/main/java/com/hexabank/client/application/port/: ClienteRepositoryPort.java  EventPublisherPort.java
ms-client/src/main/java/com/hexabank/client/application/service/: ClientService.java  ClienteService.java
ms-client/src/main/java/com/hexabank/client/application/usecase/: CreateClienteUseCase.java  DeleteClienteUseCase.java  (+4 more)
ms-client/src/main/java/com/hexabank/client/web/: ClientController.java  GlobalExceptionHandler.java
ms-client/src/main/resources/: application.properties  application.yml  logback-spring.xml
ms-client/src/main/resources/db/migration/: V1__init_schema.sql  V2__indexes.sql  V3__constraints.sql  V4__create_client_table.sql  V5__seed_clients.sql
ms-client/src/test/java/com/hexabank/client/: ClientApplicationTests.java
ms-client/src/test/java/com/hexabank/client/observability/: ObservabilityIntegrationTest.java
ms-client/src/test/java/com/hexabank/client/web/: ClientControllerTest.java
ms-client/src/test/resources/: application.properties
(+163 files in other folders)
